# Creation time : 1m
services:
  oracle_database:
    image: gvenzl/oracle-free:latest
    hostname: oracledb23c
    environment:
      ORACLE_PASSWORD: ${DATABASE_SYSTEM_PASSWORD}
      APP_USER: app
      APP_USER_PASSWORD: ${DATABASE_APP_PASSWORD}
    ports:
      - 1521:1521
    volumes:
      - ./data/databases:/opt/oracle/oradata
#      - ./secrets/dbcred.txt:/run/secrets/oracle-passwd:ro
#      - ./secrets/appcred.txt:/run/secrets/oracle-app-passwd:ro
    networks:
      - oracle_network
    healthcheck: 
      test: ["CMD", "healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 5
networks:
  oracle_network:
    driver: bridge
