DATABASE_SYSTEM_PASSWORD=Imust-change2023It
DB_DATA_BASE_DIR=/opt/oracle/database/demo_twitterfeed
DATABASE_APP_USER=app
DATABASE_APP_PASSWORD=Imust-change2023It
APP_URL=app.demodocker.fr
APP_PORT=8085