# Creation time : 6m
services:
  alphaofficeui:
    build: ./builds
    image: olivier/alpha-office-ui-js
    container_name: alphaofficeui
    ports:
      - 8085:8085
    networks:
      - oracle_network_demoapp
    environment:
      VIRTUAL_HOST: $APP_URL
      VIRTUAL_PORT: $APP_PORT
    healthcheck:
      test: ["CMD", "curl", "-X", "GET", "http://alphaofficeui:8085"]
      interval: 30s
      timeout: 10s
      retries: 5
  oracledb:
    image: oracledb23c:latest
    hostname: oracledb
    environment:
      ORACLE_PASSWORD: ${DATABASE_SYSTEM_PASSWORD}
      APP_USER: ${DATABASE_APP_USER}
      APP_USER_PASSWORD: ${DATABASE_APP_PASSWORD}
    ports:
      - 1521:1521
    volumes:
      - $DB_DATA_BASE_DIR/data:/opt/oracle/oradata
    networks:
      - oracle_network_demoapp
    healthcheck: 
      test: ["CMD", "healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 5
networks:
  oracle_network_demoapp:
    driver: bridge