# Creation time : 6m
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - oracle_network_demoapp
    depends_on:
      alphaofficeui:
        condition: service_healthy
  ords:
    image: container-registry.oracle.com/database/ords:latest
    container_name: ords
    ports:
      - 8181:8181
    volumes:
      - /opt/oracle/ords/secrets:/opt/oracle/variables
      - /opt/oracle/ords/settings:/etc/ords/config 
    environment:
      IGNORE_APEX: "TRUE"
    healthcheck:
      test: ["CMD", "curl", "-X", "GET", "http://ords:8181/ords"]
      interval: 30s
      timeout: 10s
      retries: 5    
    depends_on:
      oracle:
        condition: service_healthy
    networks:
      - oracle_network_demoapp
  alphaofficeui:
    build: ./builds_js
    image: olivier/alpha-office-ui-js
    container_name: alphaofficeui
    ports:
      - 8085:8085
    networks:
      - oracle_network_demoapp
    environment:
      VIRTUAL_HOST: $APP_URL
      VIRTUAL_PORT: $APP_PORT
    healthcheck:
      test: ["CMD", "curl", "-X", "GET", "http://alphaofficeui:8085"]
      interval: 30s
      timeout: 10s
      retries: 5
  exporter:
    image: container-registry.oracle.com/database/observability-exporter:0.1.0
    container_name: exporter
    ports:
      - 9161:9161
    volumes:
      - ./obs_conf/metrics.toml:/metrics.toml
    environment:
      DEFAULT_METRICS: /metrics.toml
      DATA_SOURCE_NAME: system/${DATABASE_SYSTEM_PASSWORD}@oracle:1521/FREEPDB1
    networks:
      - nw_oracledb_demo
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prom_conf/prometheus.yaml:/etc/prometheus/prometheus.yaml
    command: --config.file=/etc/prometheus/prometheus.yaml
    networks:
      - nw_oracledb_demo
  oracle:
    build: ./builds_db
    image: olivier/oracledb23c
    container_name: oracle
    environment:
      ORACLE_PASSWORD: ${DATABASE_SYSTEM_PASSWORD}
    ports:
      - 1521:1521
    volumes:
      - $DB_DATA_BASE_DIR/data:/opt/oracle/oradata
    networks:
      - oracle_network_demoapp
    healthcheck: 
      test: ["CMD", "healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 5
networks:
  oracle_network_demoapp:
    driver: bridge