# Creation time : 6m
services:
  twitterfeed:
    image: wvbirder/twitterfeed
    ports:
      - 9080:9080
    networks:
      - oracle_network
    depends_on:
      oracle:
        condition: service_healthy
  restclient:
    image: wvbirder/restclient
    environment:
      ORACLE_USER: $DATABASE_APP_USER
      ORACLE_PASSWORD: $DATABASE_APP_PASSWORD
      ORACLE_CONNECT: "oracledb:1521/FREEPDB1"
    ports:
      - 8002:8002
    networks:
      - oracle_network
    depends_on:
      oracle:
        condition: service_healthy
  oracledb:
    image: oracledb23cdemo-free:latest
    hostname: oracledb
    environment:
      ORACLE_PASSWORD: ${DATABASE_SYSTEM_PASSWORD}
      APP_USER: ${DATABASE_APP_USER}
      APP_USER_PASSWORD: ${DATABASE_APP_PASSWORD}
    ports:
      - 1521:1521
    volumes:
      - $DB_DATA_BASE_DIR/data:/opt/oracle/oradata
    networks:
      - oracle_network
    healthcheck: 
      test: ["CMD", "healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 5
networks:
  oracle_network:
    name: db23c_database_oracle_network
    external: true

#docker run -d -it --rm --name restclient -p=8002:8002 -e ORACLE_USER="app" -e ORACLE_PASSWORD="Imust-change2023It" -e ORACLE_CONNECT='oracle:1521/FREEPDB1' -e DS='oracle' --network db23c_oracle_network wvbirder/restclient
#docker run -d --name=twitterfeed -p=9080:9080 wvbirder/twitterfeed --network db23c_oracle_network